# jpsage

./: Dockerfile  JPSAGE-ERP.sln
JPSAGE-ERP.Application/: JPSAGE-ERP.Application.csproj  JPSAGE-ERP.Application.xml
JPSAGE-ERP.Application/Enums/: EDailySiteReport.cs  EInitiatorAcceptance.cs  EPriority.cs
JPSAGE-ERP.Application/Helpers/: AppSettings.cs  AuthMiddleware.cs  CustomHeaderSwaggerAttribute.cs  EnumExtension.cs  FileSettings.cs  FileUploadOperation.cs  ModelStateExtension.cs  PagedList.cs  SendGridExtensions.cs
JPSAGE-ERP.Application/Helpers/Client/: ClientCreateFileAttribute.cs  ClientUpdateFileAttribute.cs
JPSAGE-ERP.Application/Helpers/Staff/: CreateStaffFileAttribute.cs  UpdateStaffFileAttribute.cs
JPSAGE-ERP.Application/Interfaces/: IContractAwardRepository.cs  IEmailAddressRepository.cs  IEurRepository.cs  IMMRepository.cs  IRepository.cs  ISiteReportRepository.cs
JPSAGE-ERP.Application/Models/: MiscellaneousDtos.cs  SendGridEmailDTO.cs
JPSAGE-ERP.Application/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleDto.cs
JPSAGE-ERP.Application/Models/Admin/Client/: CreateClientFormModel.cs  UpdateClientFormModel.cs
JPSAGE-ERP.Application/Models/Admin/Company/: CreateCompanyFormModel.cs  UpdateCompanyFormModel.cs
JPSAGE-ERP.Application/Models/Admin/Department/: CreateDepartmentFormModel.cs  UpdateDepartmentFormModel.cs
JPSAGE-ERP.Application/Models/Admin/DocumentType/: DocumentTypeFormModel.cs
JPSAGE-ERP.Application/Models/Admin/ListObjects/: StatusListObject.cs
JPSAGE-ERP.Application/Models/Admin/Manufacturers/: CreateManufacturerFormModel.cs  UpdateManufacturerFormModel.cs
JPSAGE-ERP.Application/Models/Admin/PaymentBank/: PaymentBankCreateModel.cs  PaymentBankUpdateModel.cs
JPSAGE-ERP.Application/Models/Admin/Position/: CreatePositionFormModel.cs  UpdatePositionFormModel.cs
JPSAGE-ERP.Application/Models/Admin/Project/: CreateProjectFormModel.cs  UpdateProjectFormModel.cs
JPSAGE-ERP.Application/Models/Admin/StaffForm/: CreateStaffFormModel.cs  CreateStaffRoleFormModel.cs  UpdateStaffFormModel.cs  UserRoleResponseObject.cs
JPSAGE-ERP.Application/Models/Admin/WorkFlowProcessDefinition/: WorkFlowFormModel.cs
JPSAGE-ERP.Application/Models/ApprovalWorkFlow/: AuthStatusModel.cs
JPSAGE-ERP.Application/Models/ContractAward/: PurchaseOrderDetailsFormModel.cs  PurchaseOrderFormModel.cs  PurchaseOrderMilestoneFormModel.cs  PurchaseOrderResponseObject.cs
JPSAGE-ERP.Application/Models/ContractAward/FormListObjects/: DeliveryTerms.cs  PaymentTypes.cs  PoTypes.cs
JPSAGE-ERP.Application/Models/InvoiceForPayment/: CreateInvoiceFormModel.cs  InvoiceDetailsFormModel.cs  InvoiceForPaymentResponseObject.cs  InvoiceOtherInfoFormModel.cs  PaymentRequestDetailsFormModel.cs  PaymentRequestFormModel.cs  PaymentRequestMasterFormModel.cs  TechnicalReviewModel.cs
JPSAGE-ERP.Application/Models/JustificationOfAward/: JustificationOfAwardFormModel.cs  SingleTenderJustificationFormModel.cs
JPSAGE-ERP.Application/Models/MIlestoneManagement/: JobCompletionCertificateFormModel.cs  MilestoneManagementResponseObject.cs
JPSAGE-ERP.Application/Models/Projects/: ProjectsDto.cs
JPSAGE-ERP.Application/Models/Responses/: Responses.cs
JPSAGE-ERP.Application/Models/SiteReporting/: ConstructionTechnicalQueryFormModel.cs  DailyReportFormDTO.cs  DatTime.cs  TechnicalQueriesFormDto.cs
JPSAGE-ERP.Application/Profiles/: MiscellaneousProfile.cs  ProjectsProfile.cs  TechnicalQueriesProfile.cs
JPSAGE-ERP.Application/Repository/: ContractAwardRepository.cs  EmailAddressRepository.cs  EurRepository.cs  MMRepository.cs  Repository.cs  SiteReportRepository.cs
JPSAGE-ERP.Application/Services/: EmailSender.cs  IEmailSender.cs  IUploadFileToBlob.cs  UploadFileToBlob.cs
JPSAGE-ERP.Application/Validators/: DailyReportFormDTOValidator.cs  DateTimeAttribute.cs  TechnicalQueriesFormDtoValidator.cs
JPSAGE-ERP.Domain/: JPSAGE-ERP.Domain.csproj
JPSAGE-ERP.Domain/Entities/: Account.cs  AggregatedCounter.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BackgroundExecutor.cs  BackgroundExecutorTrack.cs  BackgroundExecutorTrackingHistory.cs  Counter.cs  DafmisRole.cs  DafmisRoleClaim.cs  DafmisUser.cs  DafmisUserClaim.cs  DafmisUserLogin.cs  DafmisUserRole.cs  DafmisUserToken.cs  Department.cs  DepartmentUnit.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Log.cs  OpenIddictApplications.cs  OpenIddictAuthorizations.cs  OpenIddictScopes.cs  OpenIddictTokens.cs  Partner.cs  PartnerUser.cs  PefOffice.cs  PefUser.cs  Schema.cs  Server.cs  Set.cs  (+118 more)
JPSAGE-ERP.Domain/Enums/: ERoles.cs
JPSAGE-ERP.Infrastructure.IoC/: DependencyContainer.cs  JPSAGE-ERP.Infrastructure.IoC.csproj
JPSAGE-ERP.WebAPI/: Dockerfile  JPSAGE-ERP.WebAPI.csproj  JPSAGE-ERP.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
JPSAGE-ERP.WebAPI/Controllers/: AccountController.cs  AdminModuleController.cs  ContractAwardController.cs  InvoiceController.cs  JustificationOfAwardController.cs  MilestoneManagementController.cs  MiscellaneousController.cs  NotificationsController.cs  ProjectsController.cs  SiteReportingController.cs
JPSAGE-ERP.WebAPI/Entities/: TblSrdailyReportFileAttachments.cs
JPSAGE-ERP.WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
JPSAGE-ERP.WebAPI/Properties/: launchSettings.json  serviceDependencies.dgserp - Web Deploy.json  serviceDependencies.json
JPSAGE-ERP.WebAPI/Properties/ServiceDependencies/dgserp - Web Deploy/: mssql1.arm.json  profile.arm.json
JPSAGE-ERP.WebAPI/Views/Notifications/: EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs
JPSAGE-ERP.XUnitTest/: DemoUnitTest.cs  (+1 more)
(+3 files in other folders)
